1522644850353	Delete resource 'Training_node.js'
1522645841594	Delete resource 'Training_project'
1522866321559	Delete resource 'Struct_developer'
1522903134339	Delete resource 'Struct_developer/src/struts.xml'
1522905437329	Delete resource 'Struct_developer/WebContent/WEB-INF/struts.xml'
1522908106633	Delete resource 'Struct_developer/resources/struts.xml'
1522915092348	Delete resource 'Shashi_node_js'
1522915360850	Delete resource 'SHASHI_NODE'
1522937911124	Delete resource 'jboss-springmvc-webapp'
1522938891304	Delete resource 'configuration-web'
1522999933136	Delete resource 'SHASHI_SPRING'
1523000029414	Delete resource 'spring-mvc-archetype'
