path=E:\Struct\struts-2.3.34\lib\tiles-velocity-3.0.1.jar
size=35467
archive=0
path=E:\Struct\struts-2.3.34\lib\xwork-core-2.3.34.jar
size=689229
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-mvc-connector.jar
size=7779
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jsp-api.jar
size=61674
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-plexus-plugin-2.5.16.jar
size=23622
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.mail.jar
size=573750
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-lang-2.4.jar
size=261809
archive=0
path=E:\Struct\struts-2.3.34\lib\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=C:\Users\insbasavar\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.1.4\woodstox-core-asl-4.1.4.jar
size=479104
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.transaction-api.jar
size=30653
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.servlet.jsp.jstl.jar
size=402691
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-oval-plugin-2.5.16.jar
size=29281
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\builder-0.6.2.jar
size=32986
archive=0
path=E:\Struct\struts-2.3.34\lib\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.asm.jar
size=323238
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-request-jsp-1.0.6.jar
size=17048
archive=0
path=E:\Struct\struts2-core-2.0.14.jar
size=2326674
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-misc\3.5.0\lucene-misc-3.5.0.jar
size=59829
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\classworlds-1.1.jar
size=37854
archive=0
path=E:\Struct\struts-2.5.16\lib\snakeyaml-1.6.jar
size=232121
archive=0
path=E:\Struct\struts-2.5.16\lib\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-container-servlet.jar
size=15998
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-oval-plugin-2.3.34.jar
size=28777
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\cdi-api.jar
size=70697
archive=2
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\org.apache.felix.shell-1.4.3.jar
size=61708
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=C:\Users\insbasavar\.m2\repository\org\slf4j\slf4j-log4j12\1.6.1\slf4j-log4j12-1.6.1.jar
size=9753
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-servlet-3.0.7.jar
size=25039
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.json.jar
size=82747
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\2.7.0\cxf-rt-frontend-jaxrs-2.7.0.jar
size=585873
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\postgresql-9.4.1211.jre6.jar
size=673982
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\annotations-api.jar
size=12402
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-compat-3.0.1.jar
size=37735
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\org.osgi.compendium-4.0.0.jar
size=673571
archive=0
path=E:\Struct\struts-2.5.16\lib\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-fileupload-1.3.2.jar
size=70282
archive=0
path=E:\Struct\struts-2.3.34\lib\mvel2-2.0.11.jar
size=609850
archive=0
path=E:\Struct\struts-2.3.34\lib\google-collections-1.0.jar
size=639592
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-web-3.0.5.RELEASE.jar
size=395587
archive=0
path=E:\Struct\struts-2.3.34\lib\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-gxp-plugin-2.5.16.jar
size=28390
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.inject.jar
size=5948
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-pell-multipart-plugin-2.3.34.jar
size=15969
archive=0
path=E:\Struct\struts-2.5.16\lib\oval-1.31.jar
size=289911
archive=0
path=C:\Users\insbasavar\.m2\repository\org\aspectj\aspectjrt\1.6.10\aspectjrt-1.6.10.jar
size=116226
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-convention-plugin-2.5.16.jar
size=87153
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-mvel-3.0.1.jar
size=19302
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-sitegraph-plugin-2.5.16.jar
size=45220
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-request-velocity-1.0.1.jar
size=20250
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\plexus-container-default-1.0-alpha-10.jar
size=219380
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-dwr-plugin-2.3.34.jar
size=11030
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-testng-plugin-2.3.34.jar
size=9619
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-cdi-plugin-2.5.16.jar
size=15652
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.el.jar
size=221377
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-media-multipart.jar
size=65953
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.xml.registry-api.jar
size=134288
archive=0
path=E:\Struct\struts-2.5.16\lib\org.apache.felix.main-4.0.3.jar
size=493717
archive=0
path=E:\Struct\struts-2.5.16\lib\velocity-1.7.jar
size=449505
archive=0
path=E:\Struct\struts-2.5.16\lib\spring-test-4.3.13.RELEASE.jar
size=602047
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-template-2.2.2.jar
size=24466
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\2.7.0\cxf-rt-ws-policy-2.7.0.jar
size=203586
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\jackson-core-2.9.4.jar
size=320923
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-ognl-2.2.2.jar
size=15829
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-servlet-3.0.7.jar
size=25039
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\hibernate-search-analyzers\4.1.1.Final\hibernate-search-analyzers-4.1.1.Final.jar
size=2420
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-common.jar
size=676975
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-rest-plugin-2.3.34.jar
size=47595
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-asm-3.0.5.RELEASE.jar
size=53082
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-aspects\3.1.3.RELEASE\spring-aspects-3.1.3.RELEASE.jar
size=50774
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\solr\solr-core\3.5.0\solr-core-3.5.0.jar
size=1500261
archive=0
path=E:\Struct\struts-2.5.16\lib\google-gxp-0.2.4-beta.jar
size=2694082
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\org.apache.felix.shell.tui-1.4.1.jar
size=12748
archive=0
path=C:\Users\insbasavar\.m2\repository\org\subethamail\subethasmtp-wiser\1.2\subethasmtp-wiser-1.2.jar
size=7436
archive=0
path=E:\Struct\struts-2.5.16\lib\jcommander-1.12.jar
size=31284
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\asm-5.2.jar
size=53259
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\org.apache.felix.main-4.0.3.jar
size=493717
archive=0
path=E:\Struct\struts-2.3.34\lib\velocity-tools-1.3.jar
size=134881
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-plexus-plugin-2.3.34.jar
size=23340
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-core-2.3.34.jar
size=884825
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-freemarker-3.0.7.jar
size=23634
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\log4j-api-2.10.0.jar
size=255485
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\oval-1.31.jar
size=289911
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-digester-2.0.jar
size=148783
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-core-3.0.5.RELEASE.jar
size=382442
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-servlet-2.2.2.jar
size=59739
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\hibernate-ehcache\4.1.8.Final\hibernate-ehcache-4.1.8.Final.jar
size=136664
archive=0
path=E:\Struct\struts-2.5.16\lib\asm-5.2.jar
size=53259
archive=0
path=E:\Struct\struts-2.3.34\lib\core-0.6.2.jar
size=44881
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-extras-3.0.1.jar
size=26722
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-chain-1.2.jar
size=91699
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-websocket.jar
size=226851
archive=0
path=E:\Struct\struts-2.3.34\lib\asm-tree-3.3.jar
size=21503
archive=0
path=C:\Users\insbasavar\.m2\repository\javassist\javassist\3.12.1.GA\javassist-3.12.1.GA.jar
size=644148
archive=0
path=E:\Struct\struts-2.5.16\lib\slf4j-api-1.7.12.jar
size=32127
archive=0
path=E:\Struct\struts-2.3.34\lib\asm-commons-3.3.jar
size=38275
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.xml.rpc-api.jar
size=45442
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.jpa.modelgen.processor.jar
size=51807
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-jfreechart-plugin-2.5.16.jar
size=15703
archive=0
path=C:\Users\insbasavar\Videos\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\json-lib-2.3-jdk15.jar
size=151839
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\hibernate-search-engine\4.1.1.Final\hibernate-search-engine-4.1.1.Final.jar
size=768989
archive=0
path=C:\Users\insbasavar\.m2\repository\org\slf4j\jcl-over-slf4j\1.6.1\jcl-over-slf4j-1.6.1.jar
size=17308
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\xstream-1.4.10.jar
size=589803
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-embeddedjsp-plugin-2.3.34.jar
size=683837
archive=0
path=C:\Users\insbasavar\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\juli-6.0.18.jar
size=18984
archive=0
path=C:\Users\insbasavar\Videos\activation.jar
size=124332
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-javatemplates-plugin-2.5.16.jar
size=61044
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-asm-3.0.5.RELEASE.jar
size=53082
archive=0
path=E:\Struct\struts-2.3.34\lib\aopalliance-1.0.jar
size=4467
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-pell-multipart-plugin-2.5.16.jar
size=15800
archive=0
path=E:\Struct\struts-2.5.16\lib\xstream-1.4.10.jar
size=589803
archive=0
path=C:\Users\insbasavar\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-mvc-jsp.jar
size=18212
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-json-plugin-2.3.34.jar
size=73424
archive=0
path=E:\Struct\struts-2.3.34\lib\velocity-1.6.4.jar
size=421339
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-spellchecker\3.5.0\lucene-spellchecker-3.5.0.jar
size=63201
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\jackson-databind-2.9.4.jar
size=1345154
archive=0
path=E:\Struct\struts-2.5.16\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-gf-ejb.jar
size=21788
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\asm-commons-5.2.jar
size=47197
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-portlet-plugin-2.5.16.jar
size=90205
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-aop-3.0.5.RELEASE.jar
size=321190
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-spring-plugin-2.5.16.jar
size=22352
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\ognl-3.0.21.jar
size=230444
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-jasperreports-plugin-2.3.34.jar
size=23023
archive=0
path=E:\Struct\struts-2.3.34\lib\org.apache.felix.framework-4.0.3.jar
size=481405
archive=0
path=C:\Users\insbasavar\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.7.1\jackson-mapper-asl-1.7.1.jar
size=622174
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hamcrest\hamcrest-library\1.1\hamcrest-library-1.1.jar
size=111504
archive=0
path=E:\Struct\struts-2.5.16\lib\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=E:\Struct\struts-2.3.34\lib\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=E:\Struct\struts-2.5.16\lib\org.osgi.compendium-4.0.0.jar
size=673571
archive=0
path=C:\Users\insbasavar\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-fr.jar
size=41443
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-mvc.jar
size=40851
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-osgi-admin-bundle-2.3.34.jar
size=98521
archive=0
path=E:\Struct\struts-2.3.34\lib\ezmorph-1.0.6.jar
size=86487
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-json-plugin-2.3.34.jar
size=73424
archive=0
path=E:\Struct\struts-2.3.34\lib\json-lib-2.3-jdk15.jar
size=151839
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\org.apache.felix.framework-4.0.3.jar
size=481405
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-api\2.7.0\cxf-api-2.7.0.jar
size=1043035
archive=0
path=C:\Users\insbasavar\.m2\repository\org\aspectj\aspectjweaver\1.6.10\aspectjweaver-1.6.10.jar
size=1675810
archive=0
path=E:\Struct\struts-2.3.34\lib\jcl-over-slf4j-1.5.8.jar
size=17097
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.batch-api.jar
size=34817
archive=0
path=E:\Struct\struts-2.5.16\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-pell-multipart-plugin-2.3.34.jar
size=15969
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-core\3.1.3.RELEASE\spring-core-3.1.3.RELEASE.jar
size=451093
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\2.7.0\cxf-rt-bindings-soap-2.7.0.jar
size=198103
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.oracle.jar
size=88029
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.faces.jar
size=3092584
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-core-2.2.2.jar
size=161001
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\postgresql-9.4-1200-jdbc41.jar
size=648508
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-context-3.0.5.RELEASE.jar
size=668861
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\jcommander-1.12.jar
size=31284
archive=0
path=C:\Users\insbasavar\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\mvel2-2.0.11.jar
size=609850
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-beans-3.0.5.RELEASE.jar
size=555410
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-transports-http\2.7.0\cxf-rt-transports-http-2.7.0.jar
size=234029
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-jsp-3.0.7.jar
size=35337
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-tiles-plugin-2.3.34.jar
size=37277
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\weld-osgi-bundle.jar
size=1716679
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-sitegraph-plugin-2.3.34.jar
size=43583
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-jasperreports-plugin-2.3.34.jar
size=23023
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-freemarker-2.2.2.jar
size=35803
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-lang-2.4.jar
size=261809
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.websocket-api.jar
size=35509
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\org.apache.felix.shell-1.4.3.jar
size=61708
archive=0
path=C:\Users\insbasavar\.m2\repository\javax\xml\bind\jaxb-api\2.2\jaxb-api-2.2.jar
size=104172
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-stempel\3.5.0\lucene-stempel-3.5.0.jar
size=510537
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-server.jar
size=916994
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-autotag-core-runtime-1.2.jar
size=11928
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\insbasavar\Videos\ee.minimum-1.0.0.jar
size=288989
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-api-2.2.2.jar
size=35898
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\google-gxp-0.2.4-beta.jar
size=2694082
archive=0
path=C:\Users\insbasavar\.m2\repository\velocity\velocity\1.4\velocity-1.4.jar
size=361173
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.resource-api.jar
size=69822
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-core-3.0.5.RELEASE.jar
size=382442
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\hibernate-search-orm\4.1.1.Final\hibernate-search-orm-4.1.1.Final.jar
size=120265
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\2.7.0\cxf-rt-ws-addr-2.7.0.jar
size=78915
archive=0
path=C:\Users\insbasavar\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-osgi-admin-bundle-2.5.16.jar
size=100565
archive=0
path=C:\Users\insbasavar\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.persistence.jar
size=160564
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-el-2.2.2.jar
size=21175
archive=0
path=C:\Users\insbasavar\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.7.1\jackson-jaxrs-1.7.1.jar
size=17820
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-rest-plugin-2.5.16.jar
size=50195
archive=0
path=C:\Users\insbasavar\.m2\repository\org\appfuse\appfuse-service\2.2.1\appfuse-service-2.2.1.jar
size=28036
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-test\3.1.3.RELEASE\spring-test-3.1.3.RELEASE.jar
size=232314
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-jfreechart-plugin-2.3.34.jar
size=15505
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-core\3.5.0\lucene-core-3.5.0.jar
size=1466301
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\slf4j-api-1.7.12.jar
size=32127
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-template-3.0.7.jar
size=31741
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-jni.jar
size=31474
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-media-json-processing.jar
size=6186
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-coyote.jar
size=721235
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-media-sse.jar
size=39680
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-osgi-demo-bundle-2.3.34.jar
size=13445
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-container-grizzly2-http.jar
size=26932
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-json-plugin-2.5.16.jar
size=79538
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\antlr-2.7.2.jar
size=358273
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-validator-1.3.1.jar
size=138956
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-ha.jar
size=120010
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\juli-6.0.18.jar
size=18984
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\dwr-1.1.1.jar
size=184569
archive=0
path=E:\Struct\struts-2.5.16\lib\google-collections-1.0.jar
size=639592
archive=0
path=C:\Users\insbasavar\.m2\repository\org\subethamail\subethasmtp-smtp\1.2\subethasmtp-smtp-1.2.jar
size=62567
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-chain-1.2.jar
size=91699
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\2.7.0\cxf-rt-databinding-jaxb-2.7.0.jar
size=114790
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\neethi\neethi\3.0.2\neethi-3.0.2.jar
size=71320
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-expression-3.0.5.RELEASE.jar
size=169752
archive=0
path=E:\Struct\struts-2.3.34\lib\plexus-utils-1.2.jar
size=172956
archive=0
path=C:\Users\insbasavar\Videos\commons-configuration-1.0.jar
size=94100
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\classworlds-1.1.jar
size=37854
archive=0
path=C:\Users\insbasavar\.m2\repository\javax\mail\mail\1.4.1\mail-1.4.1.jar
size=447676
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\avro\avro\1.5.1\avro-1.5.1.jar
size=259969
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\JSP_Examples\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\insbasavar\.m2\repository\commons-io\commons-io\1.4\commons-io-1.4.jar
size=109043
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-el-3.0.7.jar
size=18469
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-jsp-2.2.2.jar
size=50740
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\endorsed\jaxb-api.jar
size=101699
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-autotag-core-runtime-1.2.jar
size=11928
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-test-3.0.5.RELEASE.jar
size=205278
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-client.jar
size=156719
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-tiles-plugin-2.5.16.jar
size=41524
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-validator-1.3.1.jar
size=138956
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-orm\3.1.3.RELEASE\spring-orm-3.1.3.RELEASE.jar
size=380776
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-jdbc.jar
size=145007
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-context-support\3.1.3.RELEASE\spring-context-support-3.1.3.RELEASE.jar
size=107015
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-gxp-plugin-2.3.34.jar
size=26913
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-util.jar
size=119243
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-media-jaxb.jar
size=70956
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-fileupload-1.3.2.jar
size=70282
archive=0
path=E:\Struct\struts-2.3.34\lib\antlr-2.7.2.jar
size=358273
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-storeconfig.jar
size=75221
archive=0
path=C:\Users\insbasavar\.m2\repository\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar
size=77977
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-util-scan.jar
size=205450
archive=0
path=C:\Users\insbasavar\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar
size=84091
archive=0
path=E:\Struct\struts-2.5.16\lib\ognl-3.1.15.jar
size=235459
archive=0
path=C:\Users\insbasavar\.m2\repository\org\appfuse\appfuse-data-common\2.2.1\appfuse-data-common-2.2.1.jar
size=12301
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-smartcn\3.5.0\lucene-smartcn-3.5.0.jar
size=3593009
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\ha-api.jar
size=35903
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-digester-2.1.jar
size=196768
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-javatemplates-plugin-2.3.34.jar
size=61149
archive=0
path=E:\Struct\struts-2.5.16\lib\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\insbasavar\.m2\repository\junit\junit\4.10\junit-4.10.jar
size=253160
archive=0
path=E:\Struct\struts-2.5.16\lib\plexus-container-default-1.0-alpha-10.jar
size=219380
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina.jar
size=1588012
archive=0
path=E:\Struct\struts-2.3.34\lib\ognl-3.0.21.jar
size=230444
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.servlet-api.jar
size=95235
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\org.osgi.compendium-4.0.0.jar
size=673571
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-jasperreports-plugin-2.5.16.jar
size=23693
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-aop-3.0.5.RELEASE.jar
size=321190
archive=0
path=C:\Users\insbasavar\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-spring-plugin-2.3.34.jar
size=21971
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-tiles3-plugin-2.3.34.jar
size=15171
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-guava.jar
size=939801
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-sitemesh-plugin-2.5.16.jar
size=37247
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-lang3-3.6.jar
size=494856
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-osgi-demo-bundle-2.5.16.jar
size=17178
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\google-collections-1.0.jar
size=639592
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-template-2.2.2.jar
size=24466
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.servlet.jsp.jstl-api.jar
size=32218
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-jasperreports-plugin-2.5.16.jar
size=23693
archive=0
path=C:\Users\insbasavar\.m2\repository\org\appfuse\appfuse-hibernate\2.2.1\appfuse-hibernate-2.2.1.jar
size=19748
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-lang3-3.6.jar
size=494856
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\glassfish-api.jar
size=188690
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.security.jacc-api.jar
size=51836
archive=0
path=E:\Struct\struts-2.3.34\lib\plexus-container-default-1.0-alpha-10.jar
size=219380
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-request-api-1.0.6.jar
size=72870
archive=0
path=E:\Struct\struts-2.3.34\lib\org.apache.felix.shell-1.4.3.jar
size=61708
archive=0
path=E:\Struct\struts-2.5.16\lib\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
path=E:\Struct\struts-2.5.16\lib\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=E:\Struct\struts-2.3.34\lib\struts-core-1.3.10.jar
size=329441
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-convention-plugin-2.5.16.jar
size=87153
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-core-2.5.16.jar
size=1635203
archive=0
path=C:\Users\insbasavar\Videos\jstl-1.2.jar
size=414240
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-sitemesh-plugin-2.5.16.jar
size=37247
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-entity-filtering.jar
size=67694
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-tx\3.1.3.RELEASE\spring-tx-3.1.3.RELEASE.jar
size=245055
archive=0
path=C:\Users\insbasavar\.m2\repository\org\jmock\jmock-junit4\2.5.1\jmock-junit4-2.5.1.jar
size=8569
archive=0
path=E:\Struct\struts-2.3.34\lib\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-tiles3-plugin-2.3.34.jar
size=15171
archive=0
path=C:\Users\insbasavar\.m2\repository\com\google\guava\guava\r05\guava-r05.jar
size=934783
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\plexus-utils-1.2.jar
size=172956
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-api-3.0.7.jar
size=30126
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\velocity-1.6.4.jar
size=421339
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-junit-plugin-2.5.16.jar
size=24795
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-ognl-2.2.2.jar
size=15829
archive=0
path=E:\Struct\struts-2.5.16\lib\freemarker-2.3.26-incubating.jar
size=1496146
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\javassist-3.11.0.GA.jar
size=614203
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-embeddedjsp-plugin-2.5.16.jar
size=711270
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-request-servlet-1.0.6.jar
size=20102
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-container-servlet-core.jar
size=62574
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\asm-tree-5.2.jar
size=29582
archive=0
path=C:\Users\insbasavar\.m2\repository\com\sun\xml\bind\jaxb-impl\2.1.13\jaxb-impl-2.1.13.jar
size=876610
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.ejb-api.jar
size=63778
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-testng-plugin-2.5.16.jar
size=9612
archive=0
path=E:\Struct\struts-2.3.34\lib\dwr-1.1.1.jar
size=184569
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-portlet-plugin-2.3.34.jar
size=86956
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-jsf-plugin-2.3.34.jar
size=33861
archive=0
path=E:\Struct\commons-lang3-3.1.jar
size=315805
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-aop\3.1.3.RELEASE\spring-aop-3.1.3.RELEASE.jar
size=332646
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-ognl-3.0.7.jar
size=16361
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-plexus-plugin-2.5.16.jar
size=23622
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-portlet-plugin-2.5.16.jar
size=90205
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-osgi-demo-bundle-2.5.16.jar
size=17178
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jaxb-extra-osgi.jar
size=985685
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\snakeyaml-1.6.jar
size=232121
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-codebehind-plugin-2.3.34.jar
size=34809
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\spring-test-4.3.13.RELEASE.jar
size=602047
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-analyzers\3.5.0\lucene-analyzers-3.5.0.jar
size=875107
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-spring-plugin-2.3.34.jar
size=21971
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-beans-3.0.5.RELEASE.jar
size=555410
archive=0
path=E:\Struct\struts-2.5.16\lib\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-osgi-admin-bundle-2.5.16.jar
size=100565
archive=0
path=E:\Struct\struts-2.5.16\lib\org.apache.felix.shell-1.4.3.jar
size=61708
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-beans\3.1.3.RELEASE\spring-beans-3.1.3.RELEASE.jar
size=592884
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-request-api-1.0.1.jar
size=71307
archive=0
path=E:\Struct\struts-2.5.16\lib\juli-6.0.18.jar
size=18984
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-media-json-jackson.jar
size=21117
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\asm-tree-3.3.jar
size=21503
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-config-browser-plugin-2.5.16.jar
size=45577
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\plexus-container-default-1.0-alpha-10.jar
size=219380
archive=0
path=E:\Struct\struts-2.3.34\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-media-moxy.jar
size=24235
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-request-api-1.0.6.jar
size=72870
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-embeddedjsp-plugin-2.5.16.jar
size=711270
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\bsh-2.0b4.jar
size=281694
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-request-servlet-1.0.1.jar
size=20041
archive=0
path=E:\Struct\struts-2.5.16\lib\log4j-api-2.10.0.jar
size=255485
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\oval-1.31.jar
size=289911
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.ws.rs-api.jar
size=112330
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\insbasavar\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar
size=52915
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-request-api-1.0.1.jar
size=71307
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\freemarker-2.3.22.jar
size=1300487
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\Users\insbasavar\.m2\repository\junit\junit-dep\4.5\junit-dep-4.5.jar
size=179868
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-memory\3.5.0\lucene-memory-3.5.0.jar
size=30216
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-bean-validation-plugin-2.5.16.jar
size=25664
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-dbcp.jar
size=269944
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-el-2.2.2.jar
size=21175
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-osgi-demo-bundle-2.3.34.jar
size=13445
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-plexus-plugin-2.3.34.jar
size=23340
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-sitegraph-plugin-2.5.16.jar
size=45220
archive=0
path=E:\Struct\struts-2.3.34\lib\freemarker-2.3.22.jar
size=1300487
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\2.7.0\cxf-rt-bindings-xml-2.7.0.jar
size=38560
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\2.7.0\cxf-rt-frontend-simple-2.7.0.jar
size=65145
archive=0
path=C:\Users\insbasavar\.m2\repository\org\jmock\jmock\2.5.1\jmock-2.5.1.jar
size=138197
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-javatemplates-plugin-2.3.34.jar
size=61149
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\guava-r09.jar
size=1143921
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts-core-1.3.10.jar
size=329441
archive=0
path=C:\Users\insbasavar\.m2\repository\asm\asm\3.3.1\asm-3.3.1.jar
size=43581
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-javatemplates-plugin-2.5.16.jar
size=61044
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-highlighter\3.5.0\lucene-highlighter-3.5.0.jar
size=88140
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\postgresql-9.1-901.jdbc3.jar
size=509746
archive=0
path=C:\Users\insbasavar\.m2\repository\commons-codec\commons-codec\1.5\commons-codec-1.5.jar
size=73098
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-jfreechart-plugin-2.5.16.jar
size=15703
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\endorsed\javax.annotation-api.jar
size=26290
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.management.j2ee-api.jar
size=32455
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-oval-plugin-2.5.16.jar
size=29281
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-lang-2.4.jar
size=261809
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\oro-2.0.8.jar
size=65261
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-dwr-plugin-2.5.16.jar
size=11188
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-bean-validation-plugin-2.5.16.jar
size=25664
archive=0
path=E:\Struct\struts-2.5.16\lib\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-request-freemarker-1.0.6.jar
size=28604
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-cdi-plugin-2.3.34.jar
size=15589
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\webservices.security.jar
size=80223
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-el-3.0.7.jar
size=18469
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-sitemesh-plugin-2.3.34.jar
size=36501
archive=0
path=C:\Users\insbasavar\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar
size=232019
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\websocket-api.jar
size=36917
archive=0
path=C:\Users\insbasavar\Videos\itextpdf-5.1.0.jar
size=1614453
archive=0
path=E:\Struct\struts-2.5.16\lib\bsh-2.0b4.jar
size=281694
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-tiles-plugin-2.5.16.jar
size=41524
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\java-persistence\jpa-api\2.0-cr-1\jpa-api-2.0-cr-1.jar
size=98356
archive=0
path=E:\Struct\struts-2.5.16\lib\dwr-1.1.1.jar
size=184569
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-codebehind-plugin-2.3.34.jar
size=34809
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-junit-plugin-2.3.34.jar
size=20401
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-cdi1x.jar
size=50271
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\commons-lang3-3.2.jar
size=384767
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-dojo-plugin-2.3.34.jar
size=1745674
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-template-3.0.7.jar
size=31741
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-embeddedjsp-plugin-2.3.34.jar
size=683837
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-osgi-plugin-2.5.16.jar
size=53569
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-convention-plugin-2.3.34.jar
size=68613
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.moxy.jar
size=636716
archive=0
path=E:\Struct\struts-2.5.16\lib\jackson-core-2.9.4.jar
size=320923
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\slf4j-api-1.7.12.jar
size=32127
archive=0
path=E:\Struct\struts-2.5.16\lib\asm-tree-5.2.jar
size=29582
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.servlet.jsp-api.jar
size=53011
archive=0
path=C:\Users\insbasavar\Videos\mail.jar
size=666983
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-jfreechart-plugin-2.3.34.jar
size=15505
archive=0
path=E:\Struct\struts-2.5.16\lib\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=E:\Struct\struts-2.3.34\lib\slf4j-api-1.7.12.jar
size=32127
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-dojo-plugin-2.3.34.jar
size=1745674
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-context\3.1.3.RELEASE\spring-context-3.1.3.RELEASE.jar
size=837441
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\bean-validator.jar
size=790920
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-core\2.7.0\cxf-rt-core-2.7.0.jar
size=371821
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-spring-plugin-2.5.16.jar
size=22352
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jasper-el.jar
size=161974
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-core-3.0.7.jar
size=81620
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-request-velocity-1.0.1.jar
size=20250
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-json-plugin-2.5.16.jar
size=79538
archive=0
path=C:\Users\insbasavar\Videos\servlet-api.jar
size=177568
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-digester-2.1.jar
size=196768
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.dbws.jar
size=349151
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\hibernate-search\4.1.1.Final\hibernate-search-4.1.1.Final.jar
size=2273
archive=0
path=C:\Users\insbasavar\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=E:\Struct\struts-2.3.34\lib\oval-1.31.jar
size=289911
archive=0
path=C:\Users\insbasavar\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\insbasavar\.m2\repository\wsdl4j\wsdl4j\1.6.2\wsdl4j-1.6.2.jar
size=148429
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-core-3.0.7.jar
size=81620
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-digester-2.0.jar
size=148783
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-core-2.3.34.jar
size=884825
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-velocity-3.0.1.jar
size=35467
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-tiles-plugin-2.3.34.jar
size=37277
archive=0
path=E:\Struct\struts-2.3.34\lib\google-gxp-0.2.4-beta.jar
size=2694082
archive=0
path=E:\Struct\struts-2.3.34\lib\guava-r09.jar
size=1143921
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-cdi-plugin-2.3.34.jar
size=15589
archive=0
path=C:\Users\insbasavar\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=E:\Struct\struts-2.5.16\lib\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\webservices-osgi.jar
size=13027319
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-ant.jar
size=54373
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hibernate\hibernate-core\4.1.8.Final\hibernate-core-4.1.8.Final.jar
size=4495624
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-request-mustache-1.0.1.jar
size=11607
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\geronimo\specs\geronimo-javamail_1.4_spec\1.7.1\geronimo-javamail_1.4_spec-1.7.1.jar
size=223298
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-tribes.jar
size=278452
archive=0
path=C:\Users\insbasavar\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\jcl-over-slf4j-1.5.8.jar
size=17097
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\org.apache.felix.main-4.0.3.jar
size=493717
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\velocity-1.7.jar
size=449505
archive=0
path=E:\Struct\struts-2.5.16\lib\classworlds-1.1.jar
size=37854
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-compat-3.0.1.jar
size=37735
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-expression\3.1.3.RELEASE\spring-expression-3.1.3.RELEASE.jar
size=178216
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-osgi-admin-bundle-2.3.34.jar
size=98521
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-context-3.0.5.RELEASE.jar
size=668861
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-convention-plugin-2.3.34.jar
size=68613
archive=0
path=C:\Users\insbasavar\.m2\repository\net\sf\ehcache\ehcache-core\2.6.2\ehcache-core-2.6.2.jar
size=1338129
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-api.jar
size=10001
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-test-3.0.5.RELEASE.jar
size=205278
archive=0
path=E:\Struct\struts-2.3.34\lib\builder-0.6.2.jar
size=32986
archive=0
path=C:\Users\insbasavar\.m2\repository\avalon-framework\avalon-framework\4.1.3\avalon-framework-4.1.3.jar
size=63966
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-servlet-2.2.2.jar
size=59739
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jaxb-osgi.jar
size=3804092
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.core.jar
size=5343220
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-cdi-plugin-2.5.16.jar
size=15652
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-struts1-plugin-2.3.34.jar
size=33165
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-request-servlet-1.0.1.jar
size=20041
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.enterprise.concurrent.jar
size=54939
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-request-mustache-1.0.1.jar
size=11607
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-request-servlet-wildcard-1.0.1.jar
size=10320
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-rest-plugin-2.5.16.jar
size=50195
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-jsf-plugin-2.3.34.jar
size=33861
archive=0
path=E:\Struct\struts-2.3.34\lib\oro-2.0.8.jar
size=65261
archive=0
path=E:\Struct\struts-2.3.34\lib\org.apache.felix.main-4.0.3.jar
size=493717
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\security\spring-security-core\3.1.3.RELEASE\spring-security-core-3.1.3.RELEASE.jar
size=340254
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-oval-plugin-2.3.34.jar
size=28777
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-core-2.2.2.jar
size=161001
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\dwr-1.1.1.jar
size=184569
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-struts1-plugin-2.3.34.jar
size=33165
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-api-3.0.7.jar
size=30126
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-lang-2.4.jar
size=261809
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-pell-multipart-plugin-2.5.16.jar
size=15800
archive=0
path=E:\Struct\struts-2.3.34\lib\commons-lang3-3.2.jar
size=384767
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-request-servlet-wildcard-1.0.1.jar
size=10320
archive=0
path=C:\Users\insbasavar\.m2\repository\com\thoughtworks\paranamer\paranamer\2.3\paranamer-2.3.jar
size=29555
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\insbasavar\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar
size=76643
archive=0
path=E:\Struct\struts-2.3.34\lib\org.osgi.compendium-4.0.0.jar
size=673571
archive=0
path=E:\Struct\struts-2.3.34\lib\classworlds-1.1.jar
size=37854
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\velocity-tools-1.3.jar
size=134881
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\asm-3.3.jar
size=43578
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-config-browser-plugin-2.3.34.jar
size=45057
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-media-json-jettison.jar
size=44656
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-jsp-2.2.2.jar
size=50740
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.0.3\xmlschema-core-2.0.3.jar
size=162818
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-rest-plugin-2.3.34.jar
size=47595
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-junit-plugin-2.3.34.jar
size=20401
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\webservices-extra-jdk-packages.jar
size=3767
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.enterprise.concurrent-api.jar
size=14194
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\solr\solr-analysis-extras\3.5.0\solr-analysis-extras-3.5.0.jar
size=33898
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\spring-expression-3.0.5.RELEASE.jar
size=169752
archive=0
path=C:\Users\insbasavar\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.1\stax2-api-3.1.1.jar
size=182112
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\2.7.0\cxf-rt-frontend-jaxws-2.7.0.jar
size=377649
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.enterprise.deploy-api.jar
size=49692
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-sitemesh-plugin-2.3.34.jar
size=36501
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-testng-plugin-2.3.34.jar
size=9619
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.jpa.jpql.jar
size=1412374
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-junit-plugin-2.5.16.jar
size=24795
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\org.apache.felix.framework-4.0.3.jar
size=481405
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-freemarker-2.2.2.jar
size=35803
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=E:\Struct\struts-2.5.16\lib\asm-commons-5.2.jar
size=47197
archive=0
path=E:\Struct\struts-2.3.34\lib\org.apache.felix.shell.tui-1.4.1.jar
size=12748
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-bean-validation.jar
size=39360
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-api-2.2.2.jar
size=35898
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-config-browser-plugin-2.3.34.jar
size=45057
archive=0
path=C:\Users\insbasavar\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.7.1\jackson-core-asl-1.7.1.jar
size=207271
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\jersey-cdi1x-transaction.jar
size=11024
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\commons-io-2.5.jar
size=208700
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\webservices-connector.jar
size=68187
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-gxp-plugin-2.3.34.jar
size=26913
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-sitegraph-plugin-2.3.34.jar
size=43583
archive=0
path=E:\GlasssFish\glassfish4\mq\lib\jaxm-api.jar
size=25570
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\tiles-extras-3.0.1.jar
size=26722
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\xwork-core-2.3.34.jar
size=689229
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-testng-plugin-2.5.16.jar
size=9612
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-portlet-plugin-2.3.34.jar
size=86956
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-freemarker-3.0.7.jar
size=23634
archive=0
path=E:\Struct\struts-2.5.16\lib\org.apache.felix.framework-4.0.3.jar
size=481405
archive=0
path=C:\Users\insbasavar\.m2\repository\velocity\velocity-dep\1.4\velocity-dep-1.4.jar
size=517761
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\el-api.jar
size=81695
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-grouping\3.5.0\lucene-grouping-3.5.0.jar
size=62362
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\endorsed\webservices-api-osgi.jar
size=77406
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.antlr.jar
size=189039
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-osgi-plugin-2.5.16.jar
size=53569
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\struts2-osgi-plugin-2.3.34.jar
size=51331
archive=0
path=E:\Struct\struts-2.3.34\lib\javassist-3.11.0.GA.jar
size=614203
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-request-servlet-1.0.6.jar
size=20102
archive=0
path=E:\Struct\struts-2.5.16\lib\org.apache.felix.shell.tui-1.4.1.jar
size=12748
archive=0
path=C:\Users\insbasavar\.m2\repository\mysql\mysql-connector-java\5.1.22\mysql-connector-java-5.1.22.jar
size=832960
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\freemarker-2.3.26-incubating.jar
size=1496146
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jasper.jar
size=587222
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\security\spring-security-config\3.1.3.RELEASE\spring-security-config-3.1.3.RELEASE.jar
size=203704
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\asm-commons-3.3.jar
size=38275
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-ja.jar
size=43509
archive=0
path=C:\Users\insbasavar\.m2\repository\logkit\logkit\1.0.1\logkit-1.0.1.jar
size=72150
archive=0
path=E:\Struct\struts-2.5.16\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.interceptor-api.jar
size=24350
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\plexus-utils-1.2.jar
size=172956
archive=0
path=C:\Users\insbasavar\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\google-collections-1.0.jar
size=639592
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\google-gxp-0.2.4-beta.jar
size=2694082
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\ognl-3.1.15.jar
size=235459
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\solr\solr-commons-csv\3.5.0\solr-commons-csv-3.5.0.jar
size=27361
archive=0
path=E:\Struct\struts-2.3.34\lib\xstream-1.4.10.jar
size=589803
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-config-browser-plugin-2.5.16.jar
size=45577
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-osgi-plugin-2.3.34.jar
size=51331
archive=0
path=E:\Struct\struts-2.5.16\lib\struts2-dwr-plugin-2.5.16.jar
size=11188
archive=0
path=E:\Struct\struts-2.5.16\lib\jackson-databind-2.9.4.jar
size=1345154
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\servlet-api.jar
size=244212
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=E:\Struct\struts-2.3.34\lib\tiles-mvel-3.0.1.jar
size=19302
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\hamcrest-core-1.3.jar
size=45024
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-core-2.5.16.jar
size=1635203
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\tiles-request-freemarker-1.0.6.jar
size=28604
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\core-0.6.2.jar
size=44881
archive=0
path=E:\Struct\struts-2.5.16\lib\hamcrest-core-1.3.jar
size=45024
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-ognl-3.0.7.jar
size=16361
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-es.jar
size=67814
archive=0
path=C:\Users\insbasavar\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0-m10\javax.ws.rs-api-2.0-m10.jar
size=110928
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\org.apache.felix.shell.tui-1.4.1.jar
size=12748
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-request-jsp-1.0.6.jar
size=17048
archive=0
path=E:\Struct\struts-2.5.16\lib\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=E:\Struct\struts-2.3.34\lib\asm-3.3.jar
size=43578
archive=0
path=E:\Struct\struts-2.5.16\lib\tiles-jsp-3.0.7.jar
size=35337
archive=0
path=E:\Struct\struts-2.5.16\lib\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\solr\solr-solrj\3.5.0\solr-solrj-3.5.0.jar
size=272065
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\org.eclipse.persistence.jpa.jar
size=1434616
archive=0
path=C:\Users\insbasavar\.m2\repository\org\xerial\snappy\snappy-java\1.0.1-rc3\snappy-java-1.0.1-rc3.jar
size=504400
archive=0
path=C:\Users\insbasavar\.m2\repository\org\apache\lucene\lucene-spatial\3.5.0\lucene-spatial-3.5.0.jar
size=57913
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.servlet.jsp.jar
size=540670
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.jms-api.jar
size=63794
archive=0
path=E:\Struct\struts-2.3.34\lib\spring-web-3.0.5.RELEASE.jar
size=395587
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\sitemesh-2.4.2.jar
size=181259
archive=0
path=E:\Struct\struts-2.5.16\lib\plexus-utils-1.2.jar
size=172956
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-asm\3.1.3.RELEASE\spring-asm-3.1.3.RELEASE.jar
size=53082
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\org.osgi.core-4.1.0.jar
size=163464
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\xstream-1.4.10.jar
size=589803
archive=0
path=E:\GlasssFish\glassfish4\glassfish\modules\javax.security.auth.message-api.jar
size=51739
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Struct_developer\WebContent\WEB-INF\lib\ezmorph-1.0.6.jar
size=86487
archive=0
path=E:\Struct\struts-2.3.34\lib\juli-6.0.18.jar
size=18984
archive=0
path=C:\Users\insbasavar\.m2\repository\org\springframework\spring-jdbc\3.1.3.RELEASE\spring-jdbc-3.1.3.RELEASE.jar
size=404877
archive=0
path=E:\Struct\struts-2.3.34\lib\struts2-dwr-plugin-2.3.34.jar
size=11030
archive=0
path=E:\SHASHI REAL DEVELOPMEMENT\Stuct_project_by_shashi\WebContent\WEB-INF\lib\struts2-gxp-plugin-2.5.16.jar
size=28390
archive=0
